# EPAMS

./: nbactions.xml  pom.xml
src/main/java/it/dove/dovechat/gui/: ChatPanel.form  ChatPanel.java  SingleUserPanel.form  SingleUserPanel.java  UserPanel.java
src/main/java/it/dove/dovechat/logic/: Commands.java  ConnectionEvent.java  ConsoleColors.java  DBErrorCode.java  EventManager.java  Globals.java  LoginEnum.java  ManagementPassword.java  Topics.java  TrayIconDisplayer.java
src/main/java/it/dove/dovechat/mqtt/: CryptoManager.java  MQTTClient.java  MainGUI.form  MainGUI.java
